@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;900&display=swap");

/* General Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
}

body {
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

::before,
::after {
  box-sizing: border-box;
}

textarea,
input {
  font-family: "Montserrat", sans-serif;
}

textarea:focus,
input:focus {
  /* -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15); */
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.p1 {
  padding-left: 80px;
}

.section-title {
  /* -ms-flex: 0 0 100%; */
  flex: 0 0 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
  color: #302e4d;
  margin: 0;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  /* display: -ms-flexbox; */
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.px {
  padding: 0 15px;
}

.section {
  background: #f2f2fc;
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  position: fixed;
  left: 270px;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 0;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 0.8s ease
}

.section.back-section {
  z-index: 1;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}


.container {
  width: 100%;
  margin: auto;
}

.dark-shadow {
  /* -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15); */
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.btn {
  color: #ffffff;
  padding: 12px 35px;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  display: inline-block;
  /* -webkit-transition: all 0.3s ease; */
  transition: all 0.3s ease;
  white-space: nowrap;
  cursor: pointer;
  border: none;
  display: inline-block;
}

.btn:hover {
  transform: scale(1.03);
}

/* Preloader */
.preloader {
  background: #222222;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 150;
  display: flex;
  align-items: center;
  justify-content: center;
  /* transition: all 1s ease; */

}

.preloader.opacity-0 {
  opacity: 0;
}

.loader {
  height: 40px;
  width: 40px;
  border: 4px solid #e3e3e3;
  border-radius: 50%;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Aside */
.aside {
  background: #fdf9ff;
  width: 270px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  border-right: 1px solid #e8dfec;
  padding: 30px;
  transition: all 0.3s ease;
}

.aside .logo {
  padding: 30px 0;
}

.aside .logo a {
  font-size: 40px;
  color: #302e4d;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  display: inline-block;
  position: relative;
  padding: 0 10px;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  /* border-left: 4px solid  #ec1839;
  border-top: 4px solid  #ec1839; */
}

.aside .logo a::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  bottom: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 36px;
  width: 45px;
  border: 1px solid #d4d4e3;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 280px;
  z-index: 11;
  border-radius: 5px;
  background: #fdf9ff;
  /* display: -ms-flexbox; */
  display: flex;
  display: none;
  /* -ms-flex-align: center; */
  align-items: center;
  /* -ms-flex-pack: center; */
  justify-content: center;
  transition: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  display: inline-block;
  position: relative;
}

.aside .nav-toggler.open span {
  background: transparent;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0px;

}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0px;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav {
  margin-top: 60px;
  margin-bottom: 6rem;
}

.aside .nav li a {
  font-weight: 600;
  line-height: 45px;
  color: #302e4d;
  border-bottom: 1px solid #e8dfec;
  display: block;
  /* -webkit-transition: all 0.3s ease; */
  transition: all 0.3s ease;
  /* text-transform: capitalize; */
}

.aside .nav li a:not(.active):hover {
  padding-left: 5px;
}

.aside .nav li a i {
  margin-right: 5px;
}

.aside .copyright-text {
  font-size: 13px;
}

/* Home */
.home {
  min-height: 100vh;
  display: flex;
  margin: auto;
}

.home .intro {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.home .intro img {
  height: 190px;
  width: 195px;
  border-radius: 50%;
  display: inline-block;
  border: 8px solid #ffffff;
}

.home .intro h1 {
  font-size: 30px;
  color: #302e4d;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  margin: 20px 0 5px;
}

.home .intro p {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  color: #504e70;
}

.home .intro .social-links {
  margin-top: 25px;
}

.home .intro .social-links a {
  display: inline-block;
  color: #ffffff;
  height: 35px;
  width: 35px;
  line-height: 38px;
  text-align: center;
  margin: 0 4px;
  border-radius: 50%;
  /* -webkit-transition: all 0.3s ease; */
  transition: all 0.3s ease;
}

.home .intro .social-links a:hover {
  /* -webkit-transform: scale(1.1); */
  transform: scale(1.1);
}

.home .intro .social-links a i {
  font-size: 18px;
}

/* About Section */
.about .about-content {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  /* width: 100%; */
  display: block;
}

.about .about-content .about-text {
  /* -ms-flex: 0 0 100%; */
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #302e4d;
}

.about .about-content .about-text p {
  line-height: 25px;
  color: #504e70;
}

.about .about-content .personal-info {
  -ms-flex: 0 0 65%;
  flex: 0 0 65%;
  max-width: 65%;
  /* width: 41rem; */
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  border-bottom: 1px solid #e8dfec;
  padding: 10px 0;
  /* margin: 0 5px; */
  color: #302e4d;
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: #504e70;
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .buttons {
  margin-top: 30px;
  /* display: ; */
}

.about .about-content .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about .about-content .skills {
  -ms-flex: 0 0 35%;
  flex: 0 0 35%;
  max-width: 35%;
  margin-top: 40px;
  /* width: 23.5rem; */
}

.about .about-content .skills .skill-item.first {
  margin: 0;
}

.about .about-content .skills .skill-item {
  display: block;
  margin-top: 25px;
  width: 100%;
}

.about .about-content .skills .skill-item h5 {
  line-height: 30px;
  font-weight: 600;
  font-size: 16px;
  color: #302e4d;
}

.about .about-content .skills .skill-item .progress {
  background: #e3e3e3;
  height: 7px;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.about .container .about-content2 {
  /* width: 1048px; */
  flex: 0 0 100%;
  max-width: 100%;
}

.about .container .about-content2 .education {
  flex: 0 0 50%;
  max-width: 50%;
  /* width: 50%; */
  margin-top: 60px;
}

.about .container .about-content2 .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 60px;
}

.about .container .about-content2 .title {
  font-size: 24px;
  font-weight: 700;
  color: #302e4d;
  margin-bottom: 30px;
}

.about .container .about-content2 .timeline {
  background: #fdf9ff;
  padding: 30px 15px;
  border-radius: 10px;
  border: 1px solid #d4d4e3;
  /* position: relative; */
}

.about .container .about-content2 .timeline .timeline-item {
  position: relative;
  padding-left: 30px;
}

.about .container .about-content2 .timeline .timeline-item {
  padding-bottom: 50px;
}

.about .container .about-content2 .timeline .timeline-item:last-child {
  padding-bottom: 0px;
}

.about .container .about-content2 .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  top: 0;
  left: 7px;
  height: 100%;
}

.about .container .about-content2 .timeline .circle-dot {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  height: 15px;
  width: 15px;
}

.about .container .about-content2 .timeline .timeline-date {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
  color: #504e70;
}

.about .container .about-content2 .timeline .timeline-date i {
  margin-right: 5px;
}

.about .container .about-content2 .timeline .timeline-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: #302e4d;
}

.about .container .about-content2 .timeline .timeline-text {
  line-height: 25px;
  color: #504e70;
}

/* Service Section */
.service {
  padding-bottom: 40px;
}

.service .service-item {
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  display: flex;
}

.service .service-item .service-item-inner {
  background: #fdf9ff;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  display: block;
  margin: 0 auto 30px;
  font-size: 40px;
  border-radius: 50%;
  line-height: 60px;
  text-align: center;
  /* -webkit-transition: all 0.3s ease; */
  /* transition: all 0.3s ease; */
}

.service .service-item .service-item-inner {
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
  transform: scale(1.03);
  /* -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15); */
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #302e4d;
}

.service .service-item .service-item-inner p {
  font-size: 15px;
  color: #504e70;
  line-height: 25px;
}

/* Portfolio Section */
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-filter {
  display: block;
  margin: 0 auto 40px;
}

.portfolio .portfolio-filter button {
  background: transparent;
  border: none;
  font-size: 18px;
  font-weight: 700;
  margin: 0 10px;
  text-transform: capitalize;
  color: #302e4d;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  padding-bottom: 1px;
  /* -webkit-transition: all 0.3s ease; */
  transition: all 0.3s ease;
}

.portfolio .portfolio-item.hide {
  display: none;
}

.portfolio .portfolio-item.show {
  display: block;
  animation: showItem 0.5s ease;
}

@keyframes showItem {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes showItem {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  transition: all 0.3s ease;
  display: flex;
}

.portfolio .portfolio-item:hover {
  transform: scale(1.02);
}

.portfolio .portfolio-item .portfolio-item-inner {
  border: 6px solid #fdf9ff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.portfolio-info {
  padding-top: 10px;
}

.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

.portfolio .portfolio-item .portfolio-item-inner .portfolio-info h4 {
  font-size: 14px;
  color: #302e4d;
  padding: 8px;
}

.portfolio .portfolio-item .portfolio-item-inner .portfolio-info .icon {
  height: 30px;
  width: 30px;
  background: #ffffff;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

/* Contact Section */
.contact {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-info-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
}

.contact .contact-info-item .icon {
  font-size: 40px;
  display: inline-block;
}

.contact .contact-info-item h4 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #302e4d;
  font-weight: 700;
  text-transform: capitalize;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  font-weight: 400;
}

.contact .contact-form {
  margin-top: 30px;
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-group {
  display: flex;
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-group .form-item {
  width: 100%;
}

.contact .contact-form .form-group .form-item input {
  width: 95%;
  padding: 10px 25px;
  border: 1px solid #d4d4e3;
  border-radius: 25px;
  font-size: 16px;
}

.contact .contact-form .form-group2 {
  width: 100%;
  margin: 40px 0;
}

.contact .contact-form .form-group2 input {
  width: 98%;
  padding: 10px 25px;
  border: 1px solid #d4d4e3;
  border-radius: 25px;
  font-size: 16px;
  color: #504e70;
}

textarea {
  width: 98%;
  padding: 10px 25px;
  border: 1px solid #d4d4e3;
  border-radius: 25px;
  font-size: 16px;
  color: #504e70;
  height: 140px;
}

.send {
  margin-top: 30px;
}

/* Responsive */

@media (max-width: 1199px) {

  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }

  .aside {
    left: -270px;
  }

  .aside .nav-toggler.open {
    left: 300px;
  }

  .aside.open {
    left: 0;
  }

  .section {
    left: 0;
  }

  .section.open {
    left: 270px;
  }

  .section .container {
    padding-top: 80px;
  }

  .main-content {
    padding-left: 0;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    /* display: block; */
  }

  .about .about-content .personal-info .info-item p {
    margin: 0 10px;
  }

  .about .about-content .personal-info .info-item p span {
    display: inline-block;
  }

  .about .about-content .personal-info .buttons {
    display: block;
    max-width: 100%;
    flex: 0 0 100%;
  }

  .about .about-content .skills {
    max-width: 100%;
    flex: 0 0 100%;
  }

  .about .about-content .skills .skill-item {
    width: 100%;
  }

  .about .about-content .skills .skill-item .progress {
    /* width: 48rem; */
    width: 100%;
  }

  .about .container .about-content2 {
    width: 100%;
  }

  .about .container .about-content2 .education {
    flex: 0 0 100%;
    max-width: 100%;
    /* width: 100%; */
    margin-top: 60px;
  }

  .about .container .about-content2 .experience {
    flex: 0 0 100%;
    max-width: 100%;
    /* width: 100%; */
    margin-top: 60px;
  }
}

@media (max-width: 900px) {

  .service .service-item {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .portfolio .portfolio-item {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
.section{
  /* left: 220px; */
} 

@media (max-width: 600px) {

  .service .service-item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .portfolio .portfolio-item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about .about-content .about-text h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .about .about-content .about-text p {
    line-height: 25px;
    color: #504e70;
    font-size: 14px;
  }

  p {
    font-size: 14px;
  }

  .section-title {
    margin-bottom: 50px;
  }

  .section-title h2 {
    font-size: 30px;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
   .about .about-content .personal-info .info-item:nth-child(3) p span{
    font-size:12px;
  }
/*     .about .about-content .personal-info .info-item:nth-child(4) p span {
    display: inline-block;
  } */

  .portfolio .portfolio-filter button {
    font-size: 14px;
    margin: 0 4px;
  }

  .contact .contact-info-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
  }

  .contact .contact-info-item:nth-child(3) {
    margin-bottom: 10px;
  }

  .contact .contact-form .form-group {
    display: block;
  }

  .contact .contact-form .form-group .form-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .contact .contact-form .form-group .form-item input {
    width: 100%;
  }

  .contact .contact-info-item h4 {
    font-size: 16px;
  }

  .contact .contact-info-item p {
    font-size: 14px;
  }

  .contact .contact-form .form-group2 {
    margin: 20px 0;
  }

  .btn {
    font-size: 12px;
    padding: 8px 20px;
  }
}

/* dark theme */
body.dark .section {
  background: #151515;
}

body.dark textarea,
body.dark .contact .contact-form .form-group2 input,
body.dark .contact .contact-form .form-group .form-item input,
body.dark .service .service-item .service-item-inner,
body.dark .about .container .about-content2 .timeline,
body.dark .aside {
  background: #222222;
}

body.dark .contact .contact-info-item h4,
body.dark .portfolio .portfolio-filter button,
body.dark .service .service-item .service-item-inner h4,
body.dark .about .container .about-content2 .timeline .timeline-title,
body.dark .about .container .about-content2 .title,
body.dark .about .about-content .skills .skill-item h5,
body.dark .about .about-content .personal-info .info-item p,
body.dark .about .about-content .about-text h3,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .aside .logo a,
body.dark .aside .nav li a {
  color: #ffffff;
}

body.dark .aside .copyright-text,
body.dark .contact .contact-form .form-group2 input,
body.dark .contact .contact-form .form-group .form-item input,
body.dark textarea,
body.dark .contact .contact-info-item p,
body.dark .portfolio .portfolio-item .portfolio-item-inner .portfolio-info h4,
body.dark .service .service-item .service-item-inner p,
body.dark .about .container .about-content2 .timeline .timeline-text,
body.dark .about .container .about-content2 .timeline .timeline-date,
body.dark .about .about-content .personal-info .info-item p span,
body.dark .about .about-content .about-text p,
body.dark .home .intro p {
  color: #e9e9e9;
}

.dark-shadow {
  box-shadow: none;
}

body.dark .aside,
body.dark textarea,
body.dark .contact .contact-form .form-group2 input,
body.dark .contact .contact-form .form-group .form-item input,
body.dark .portfolio .portfolio-item .portfolio-item-inner,
body.dark .service .service-item .service-item-inner,
body.dark .about .container .about-content2 .timeline,
body.dark .about .about-content .personal-info .info-item p,
body.dark .aside .nav li a {
  border-color: #393939;
}
